<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before &after pseudo selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bree+Serif&family=Climate+Crisis&family=Open+Sans:ital,wght@1,300&family=Signika:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            
        }
        header::before{

            background: url('https://source.unsplash.com/collection/190727/1600x900')no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;

        }
        .navigation{
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }
        li{
        list-style: none;
        padding: 20px 23px;
        }
    section{
        height: 344px;
       
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h3{
        font-size: 4rem;
    }
    p{
        text-align: center;
    }
    /*section::after{
        content: "this is a content";
    }*/

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h3>Welcome to coding world</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, veniam nobis tempore animi, 
                eveniet placeat fuga commodi possimus 
                expedita dolor quidem vero, velit quos ipsam ad corrupti nesciunt facere beatae.</p>
        </section>
        
    
</body>
</html>